<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Todo App</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="todo-wrapper container-md mx-auto my-2 p-4 rounded shadow-lg">
      <h1 class="text-center fw-bold mb-4">My Tasks</h1>

      <div class="add-task-section mb-4">
        <div class="d-flex flex-column flex-sm-row gap-2 align-items-center">
          <input
            type="text"
            id="task-input"
            class="form-control task-input flex-grow-1"
            placeholder="Enter Task"
          />
          <input
            type="text"
            id="tags-input"
            class="form-control task-input flex-grow-1"
            placeholder="Include tags"
          />
          <select id="priority-select" class="form-select priority-select">
            <option value="low">Low Priority</option>
            <option value="medium">Medium Priority</option>
            <option value="high">High Priority</option>
          </select>

          <button id="add-task" class="btn btn-success btn-add">Add</button>
        </div>
      </div>

      <div
        class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3 mb-4"
      >
        <input
          type="text"
          id="search-input"
          class="form-control w-100 w-md-50 search-input"
          placeholder="🔍 Search your tasks..."
        />
        <div class="btn-group filter-buttons completed-btns">
          <button class="btn btn-outline-secondary active" id="filter-all">
            All
          </button>
          <button class="btn btn-outline-secondary" id="filter-pending">
            Pending
          </button>
          <button class="btn btn-outline-secondary" id="filter-completed">
            Completed
          </button>
        </div>
      </div>

      <div class="progress rounded-pill mb-4">
        <div
          id="progress-bar"
          class="progress-bar bg-success"
          role="progressbar"
          style="width: 0%"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <div
        class="d-flex justify-content-between align-items-center heading-container"
      >
        <h4 class="fw-semibold mb-3">Tasks</h4>

        <button class="btn btn-outline-danger" id="clear-all-tasks">
          Clear All
        </button>
      </div>
      <div
        class="container filter-buttons search-filter d-flex justify-content-center"
      >
        <div class="row-cols-10 g-0 priority-filter">
          <button
            class="btn priority-btn btn-filter-all m-0 active"
            id="priority-filter-all"
          >
            All
          </button>
          <button
            class="btn priority-btn btn-filter-low m-0"
            id="priority-filter-low"
          >
            Low
          </button>
          <button
            class="btn priority-btn btn-filter-medium m-0"
            id="priority-filter-medium"
          >
            Medium
          </button>
          <button
            class="btn priority-btn btn-filter-high m-0"
            id="priority-filter-high"
          >
            High
          </button>
        </div>
      </div>

      <div id="task-outer-div" class="task-list"></div>

      <div class="text-center mt-3">
        <span class="badge bg-success me-2"
          >Completed: <span id="completed-counter">0</span></span
        >
        <span class="badge bg-warning text-dark"
          >Pending: <span id="uncompleted-counter">0</span></span
        >
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Error</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Please enter a valid task.</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
